
#PROD
BINANCE_API_URL=https://api.binance.com/api
#HOMOL
# BINANCE_API_URL=https://testnet.binance.vision/api

#PROD
BINANCE_WS_URL=wss://stream.binance.com:9443/ws
#HOMOL
# BINANCE_WS_URL=wss://testnet.binance.vision/ws

#CONTA MASTER
#HOMOL
# TRADER0_API_KEY=6d7pI1cMo2uODEOGJklaTixKs6bzPqFF7UKd5yFpDOrvv9qfgjRrJgEVbflSCdA1
# TRADER0_API_SECRET=TQNe5tyoatYw30MBFhDtNTaqshi2cYpd2MTN04JbJ6mMUFaozWABHIZqBR6aTN0K
#PROD
TRADER0_API_KEY=4SYTGW0z943oiusiWL0NU89FWBkNAT9Fh7YaLSrhvmxeowQV8slnOVk5Ue5Qoxxo
TRADER0_API_SECRET=bbFwPoARmSK6Pq3L23NRzAY6Fji9BkjjSAuIy82bl43BZ8vwM2UE5hJmncBvZBiP

#CONTAS QUE IRÃO COPIAR
#PROD
TRADER1_API_KEY=4SYTGW0z943oiusiWL0NU89FWBkNAT9Fh7YaLSrhvmxeowQV8slnOVk5Ue5Qoxxo
TRADER1_API_SECRET=bbFwPoARmSK6Pq3L23NRzAY6Fji9BkjjSAuIy82bl43BZ8vwM2UE5hJmncBvZBiP
#HOMOL
# TRADER1_API_KEY=6d7pI1cMo2uODEOGJklaTixKs6bzPqFF7UKd5yFpDOrvv9qfgjRrJgEVbflSCdA1
# TRADER1_API_SECRET=TQNe5tyoatYw30MBFhDtNTaqshi2cYpd2MTN04JbJ6mMUFaozWABHIZqBR6aTN0K