
#PROD
BINANCE_API_URL=https://api.binance.com/api
#HOMOL
# BINANCE_API_URL=https://testnet.binance.vision/api

#Produção: wss://stream.binance.com:9443/ws - Desenvolvimento: wss://testnet.binance.vision/ws
STREAM_URL=wss://stream.binance.com:9443/ws 

#PROD
BINANCE_WS_URL=wss://stream.binance.com:9443/ws
#HOMOL
# BINANCE_WS_URL=wss://testnet.binance.vision/ws

#CONTA MASTER
#HOMOL
# TRADER0_API_KEY=LP8tGz7xKmq1TKoENgWy2bFDHVe0JS4ekWAVgu5GdzLDy3gKL9ET9Spofr0k2b1f
# TRADER0_API_SECRET=ETLS782f7zS1yVzLhaDENycICGjWVlXInl5MtUZjg10urLWVBD1AdPkLcvmTi9vn
#PROD
TRADER0_API_KEY=4SYTGW0z943oiusiWL0NU89FWBkNAT9Fh7YaLSrhvmxeowQV8slnOVk5Ue5Qoxxo
TRADER0_API_SECRET=bbFwPoARmSK6Pq3L23NRzAY6Fji9BkjjSAuIy82bl43BZ8vwM2UE5hJmncBvZBiP

#CONTAS QUE IRÃO COPIAR
#PROD

# TRADER1_NAME=Trader2
# TRADER1_API_KEY=4SYTGW0z943oiusiWL0NU89FWBkNAT9Fh7YaLSrhvmxeowQV8slnOVk5Ue5Qoxxo
# TRADER1_API_SECRET=bbFwPoARmSK6Pq3L23NRzAY6Fji9BkjjSAuIy82bl43BZ8vwM2UE5hJmncBvZBiP

TRADER1_NAME=Bruno
TRADER1_API_KEY=LcDt9GIHnSEoCILPT86elqsODFxzAsRm9EK2SInAX0qZrzAY0boAks579ePpxSsy
TRADER1_API_SECRET=eQaoMJdUfjXDHwDT3NT17ESKBK2dh2aoc9EIhjpNV23QjXlJE3GanPmnY0SBrlL5

TRADER2_NAME=Renan
TRADER2_API_KEY=UmCrxrr94VHoni23Th0grNmaJhieJeaWieqjJW8ZJ84SlS6bxzmvQydHy104voqE
TRADER2_API_SECRET=PfVKPCAtu53EpuduqEkrF1NbBLq5onpllIM7ZtyZyTSCqMFwcanExRoZtLEVzIdD

#HOMOL
# TRADER1_API_KEY=LP8tGz7xKmq1TKoENgWy2bFDHVe0JS4ekWAVgu5GdzLDy3gKL9ET9Spofr0k2b1f
# TRADER1_API_SECRET=ETLS782f7zS1yVzLhaDENycICGjWVlXInl5MtUZjg10urLWVBD1AdPkLcvmTi9vn


# # AMBIENTE CRISTIAN \/
 
#  #PROD
# BINANCE_API_URL=https://api.binance.com/api
# STREAM_URL=wss://stream.binance.com:9443/ws 

# #PROD
# BINANCE_WS_URL=wss://stream.binance.com:9443/ws

# #CONTA MASTER
# #HOMOL

# #PROD
# TRADER0_API_KEY=DRlBJrJUawFaUFvhs3IGbI4YvVmCtdD6G2nipJdntl0hb001s1mpmMdT9U4jlAyy
# TRADER0_API_SECRET=wzzoIDppni6KmCLbtqvlgBDp6DndfkNrLUZodVrKC37m24l7UE3ltlzlySFjeRLH
# #CONTAS QUE IRÃO COPIAR
# #PROD
# TRADER1_NAME=Bruno
# TRADER1_API_KEY=kMq5QRs7AKOrpdl2k38KwBU2XZWLAkYKNCRYmzxgMz2Wryf91k1Y6ga4rIPsGJ14
# TRADER1_API_SECRET=LxWa3UPrkehKuJbLReWVq7J1gICfGCUPrtCoUvHiQvkiH9WhelRJ9OXulo8S3lM4

# TRADER2_NAME=Lucas
# TRADER2_API_KEY=CkHv3oNMB5Pv3X6Toeqkp18qEVb3ngKx3a5GTTKztlrdMZxqo6tYJ7efYHOL4PTK
# TRADER2_API_SECRET=5ImHsUyPQOi3IBvFKL5AuxjQXslVd5iKlkg9DUTwcrB7XYfW3Gydou0FfEUWJHs1

# #já esta com ip dessa maquina
# TRADER3_NAME=Renan
# TRADER3_API_KEY=KmMAxK0Nsg1qIUdd5WDGqYrXVsfTW83LQhl5exHo5i7lxs3pztVhEr7Ts7xifJPu
# TRADER3_API_SECRET=YuYxrwPEfYjO5uQJpjpiVZNiQahNUleXHGxWDvs4VNa3u0J2rcszfsiFe5TKGVST
