# AMBIENTE CRISTIAN \/
 
 #PROD
BINANCE_API_URL=https://api.binance.com/api

BINANCE_API_URL_FUTURES=https://fapi.binance.com/fapi

STREAM_URL=wss://stream.binance.com:9443/ws 

BINANCE_WS_URL=wss://stream.binance.com:9443/ws

BINANCE_WS_URL_FUTURE=wss://fstream.binance.com/ws
#CONTA MASTER
#HOMOL

#PROD
TRADER0_API_KEY=DRlBJrJUawFaUFvhs3IGbI4YvVmCtdD6G2nipJdntl0hb001s1mpmMdT9U4jlAyy
TRADER0_API_SECRET=wzzoIDppni6KmCLbtqvlgBDp6DndfkNrLUZodVrKC37m24l7UE3ltlzlySFjeRLH
#CONTAS QUE IRÃO COPIAR
#PROD


TRADER1_NAME=TioNegro
TRADER1_API_KEY=6p6A9X4sY23SggxyE1T5RQ6xI6lBcJQtbitKqwdCmzpSIYPL94uKCYiTi823VxNk
TRADER1_API_SECRET=SxiKw8iguQj73fU2YgEkh8ukgZqtpgGMzcN61ASwhElaAgosMrKOlx3vHgyTebXp

TRADER2_NAME=Denise
TRADER2_API_KEY=ZVj4O24AtNuBby7qjKugic1V0QNFCYyNjE9FmmpYHWeCP2yeE4kqaJ0v5xFXaZrr
TRADER2_API_SECRET=k4ntuHbxcOGlG6Q8OelPSQOjvMhHNUWG02LYmRMhAGFf5rIh95trvxLL1bGKQn04

TRADER3_NAME=Bruno
TRADER3_API_KEY=kMq5QRs7AKOrpdl2k38KwBU2XZWLAkYKNCRYmzxgMz2Wryf91k1Y6ga4rIPsGJ14
TRADER3_API_SECRET=LxWa3UPrkehKuJbLReWVq7J1gICfGCUPrtCoUvHiQvkiH9WhelRJ9OXulo8S3lM4

TRADER4_NAME=Lucas
TRADER4_API_KEY=CkHv3oNMB5Pv3X6Toeqkp18qEVb3ngKx3a5GTTKztlrdMZxqo6tYJ7efYHOL4PTK
TRADER4_API_SECRET=5ImHsUyPQOi3IBvFKL5AuxjQXslVd5iKlkg9DUTwcrB7XYfW3Gydou0FfEUWJHs1
TRADER4_FUTURES=true

TRADER5_NAME=Renan
TRADER5_API_KEY=KmMAxK0Nsg1qIUdd5WDGqYrXVsfTW83LQhl5exHo5i7lxs3pztVhEr7Ts7xifJPu
TRADER5_API_SECRET=YuYxrwPEfYjO5uQJpjpiVZNiQahNUleXHGxWDvs4VNa3u0J2rcszfsiFe5TKGVST
TRADER5_FUTURES=false

TRADER6_NAME=Cleber
TRADER6_API_KEY=mN1LYStjwFRkcimjJMYDjOxTl9vPY9JzuaLGA0xfoK8ph6peQD53iPD7FTRvZKL3
TRADER6_API_SECRET=OsEjHFpAqDNWR748mnAK8ISMEoNuGtaMCBz5K6dbR1RVb5kWEZKhoQDcn4pWnHLR