
#PROD
BINANCE_API_URL=https://api.binance.com/api
#HOMOL
# BINANCE_API_URL=https://testnet.binance.vision/api

#PROD
BINANCE_WS_URL=wss://stream.binance.com:9443/ws
#HOMOL
# BINANCE_WS_URL=wss://testnet.binance.vision/ws

#CONTA MASTER
#HOMOL
# TRADER0_API_KEY=LP8tGz7xKmq1TKoENgWy2bFDHVe0JS4ekWAVgu5GdzLDy3gKL9ET9Spofr0k2b1f
# TRADER0_API_SECRET=ETLS782f7zS1yVzLhaDENycICGjWVlXInl5MtUZjg10urLWVBD1AdPkLcvmTi9vn
#PROD
TRADER0_API_KEY=4SYTGW0z943oiusiWL0NU89FWBkNAT9Fh7YaLSrhvmxeowQV8slnOVk5Ue5Qoxxo
TRADER0_API_SECRET=bbFwPoARmSK6Pq3L23NRzAY6Fji9BkjjSAuIy82bl43BZ8vwM2UE5hJmncBvZBiP

#CONTAS QUE IRÃO COPIAR
#PROD
TRADER1_NAME=Bruno
TRADER1_API_KEY=LcDt9GIHnSEoCILPT86elqsODFxzAsRm9EK2SInAX0qZrzAY0boAks579ePpxSsy
TRADER1_API_SECRET=eQaoMJdUfjXDHwDT3NT17ESKBK2dh2aoc9EIhjpNV23QjXlJE3GanPmnY0SBrlL5

TRADER2_NAME=Trader2
TRADER2_API_KEY=4SYTGW0z943oiusiWL0NU89FWBkNAT9Fh7YaLSrhvmxeowQV8slnOVk5Ue5Qoxxo
TRADER2_API_SECRET=bbFwPoARmSK6Pq3L23NRzAY6Fji9BkjjSAuIy82bl43BZ8vwM2UE5hJmncBvZBiP

#HOMOL
# TRADER1_API_KEY=LP8tGz7xKmq1TKoENgWy2bFDHVe0JS4ekWAVgu5GdzLDy3gKL9ET9Spofr0k2b1f
# TRADER1_API_SECRET=ETLS782f7zS1yVzLhaDENycICGjWVlXInl5MtUZjg10urLWVBD1AdPkLcvmTi9vn